<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>buuctf-misc（二） | windsky’s blog</title><meta name="description" content="1.[SUCTF2018]single dog给了一张图片，用foremost分离出一个txt文件打开是aaencode,放在控制台里跑出来是：于是找一个在线网站解密。   2.[WUSTCTF2020]find_mefind_me先去图片属性的详细信息看了一下，发现是盲文找个网站在线解密,推荐千千秀字的盲文解密,得到flag。   3.真的很杂foremost分离图片，发现是压缩包，解压缩，打开"><meta name="keywords" content="buu,misc"><meta name="author" content="windsky"><meta name="copyright" content="windsky"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="buuctf-misc（二）"><meta name="twitter:description" content="1.[SUCTF2018]single dog给了一张图片，用foremost分离出一个txt文件打开是aaencode,放在控制台里跑出来是：于是找一个在线网站解密。   2.[WUSTCTF2020]find_mefind_me先去图片属性的详细信息看了一下，发现是盲文找个网站在线解密,推荐千千秀字的盲文解密,得到flag。   3.真的很杂foremost分离图片，发现是压缩包，解压缩，打开"><meta name="twitter:image" content="https://0xwindsky.github.io/img/back.jpg"><meta property="og:type" content="article"><meta property="og:title" content="buuctf-misc（二）"><meta property="og:url" content="https://0xwindsky.github.io/2020/05/19/buumisc2/"><meta property="og:site_name" content="windsky’s blog"><meta property="og:description" content="1.[SUCTF2018]single dog给了一张图片，用foremost分离出一个txt文件打开是aaencode,放在控制台里跑出来是：于是找一个在线网站解密。   2.[WUSTCTF2020]find_mefind_me先去图片属性的详细信息看了一下，发现是盲文找个网站在线解密,推荐千千秀字的盲文解密,得到flag。   3.真的很杂foremost分离图片，发现是压缩包，解压缩，打开"><meta property="og:image" content="https://0xwindsky.github.io/img/back.jpg"><meta property="article:published_time" content="2020-05-19T05:00:00.000Z"><meta property="article:modified_time" content="2020-05-21T10:35:14.005Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://0xwindsky.github.io/2020/05/19/buumisc2/"><link rel="prev" title="buuctf-misc（三）" href="https://0xwindsky.github.io/2020/05/30/buumisc3/"><link rel="next" title="buuctf-misc（一）" href="https://0xwindsky.github.io/2020/05/18/buumisc1/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://0xwindsky.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'none',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="windsky’s blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture"></i><span> Gallery</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-SUCTF2018-single-dog"><span class="toc-text">1.[SUCTF2018]single dog</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-WUSTCTF2020-find-me"><span class="toc-text">2.[WUSTCTF2020]find_me</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-真的很杂"><span class="toc-text">3.真的很杂</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-hashcat"><span class="toc-text">4.hashcat</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-安洵杯-2019-easy-misc"><span class="toc-text">5.[安洵杯 2019]easy misc</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-XMAN2018排位赛-通行证"><span class="toc-text">6.[XMAN2018排位赛]通行证</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-MRCTF2020-CyberPunk"><span class="toc-text">7.[MRCTF2020]CyberPunk</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-WUSTCTF2020-爬"><span class="toc-text">8.[WUSTCTF2020]爬</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-WUSTCTF2020-girlfriend"><span class="toc-text">9.[WUSTCTF2020]girlfriend</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-MRCTF2020-不眠之夜"><span class="toc-text">10.[MRCTF2020]不眠之夜</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(/img/1.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">windsky’s blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture"></i><span> Gallery</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">buuctf-misc（二）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-05-19 13:00:00"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-05-19</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-05-21 18:35:14"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-05-21</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/buu/">buu</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>Word count:</span><span class="word-count">890</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>Reading time: 3 min</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>Comments:</span><a href="/2020/05/19/buumisc2/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/05/19/buumisc2/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="1-SUCTF2018-single-dog"><a href="#1-SUCTF2018-single-dog" class="headerlink" title="1.[SUCTF2018]single dog"></a>1.[SUCTF2018]single dog</h1><p>给了一张图片，用foremost分离出一个txt文件<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/1.png" alt="图片"><br>打开是aaencode,放在控制台里跑出来是：<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/2.png" alt="图片"><br>于是找一个在线网站解密。<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/3.png" alt="图片">  </p>
<h1 id="2-WUSTCTF2020-find-me"><a href="#2-WUSTCTF2020-find-me" class="headerlink" title="2.[WUSTCTF2020]find_me"></a>2.[WUSTCTF2020]find_me</h1><p>find_me先去图片属性的详细信息看了一下，发现是盲文<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/4.png" alt="图片"><br>找个网站在线解密,推荐千千秀字的<a href="https://www.qqxiuzi.cn/bianma/wenbenjiami.php?s=mangwen" target="_blank" rel="noopener">盲文解密</a>,得到flag。<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/5.png" alt="图片">  </p>
<h1 id="3-真的很杂"><a href="#3-真的很杂" class="headerlink" title="3.真的很杂"></a>3.真的很杂</h1><p>foremost分离图片，发现是压缩包，解压缩，打开发现压缩包应该是是安卓apk。<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/6.png" alt="图片"><br>将压缩包中的classes.dex放在dex2jar-2.0下<br>代码：<code>d2j-dex2jar.bat classes.dex</code><br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/7.png" alt="图片"><br>会生成jar文件，再用jd-gui打开，搜索字符串即可看到flag<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/8.png" alt="图片"><br>flag差两个字符，题目hint:前一个是字母，后一个是数字。<br><del>这方面的爆破我不懂，然后试了试前面是c，后面是3</del>  </p>
<h1 id="4-hashcat"><a href="#4-hashcat" class="headerlink" title="4.hashcat"></a>4.hashcat</h1><p>What kind of document is this，将其后缀改成doc或ppt,发现需要密码。<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/9.png" alt="图片"><br>用Accent OFFICE Password Recovery v5.1 CracKed By Hmily[LCG][LSG]这个软件暴力破解<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/10.png" alt="图片"><br>输入密码，word文件打不开，尝试ppt，都是空白页，搜索字符串flag，将文字颜色调成其他颜色就可以看到flag。<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/11.png" alt="图片">  </p>
<h1 id="5-安洵杯-2019-easy-misc"><a href="#5-安洵杯-2019-easy-misc" class="headerlink" title="5.[安洵杯 2019]easy misc"></a>5.[安洵杯 2019]easy misc</h1><p>打开压缩包，里面有一个图片，一个文件夹，一个压缩包。<br>图片用foremost分离,发现里面有两张相同的图片，盲水印。<br>所以使用bwm的<a href="https://github.com/chishaxie/BlindWaterMark" target="_blank" rel="noopener">脚本</a>，如果没有cv库就<code>pip install opencv-python</code>,再运行脚本<code>python bwm.py decode 1.png 2.png flag.png</code>,1.png和2.png是压缩包的两张相同图片，flag.png是分离所得的水印。<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/12.png" alt="图片"><br>图片提示in 11.txt就是说在11.txt中，同文件夹最下面有一个hint.txt。<br><code>hint:取前16个字符</code> 打开11.txt，应该是词频统计：etaonrhsidluygw<br>接下来看压缩包，需要密码，压缩包注释：<code>FLAG IN ((√2524921X85÷5+2)÷15-1794)+NNULLULL,</code><br>左边式子接触来是7，即密码为 7+NNULLULL, 掩码攻击<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/13.png" alt="图片"><br>爆出密码，解压缩，里面有一个decode.txt,打开并用刚才词频统计的替换。<br>替换为：<code>QW8obWdIWT9pMkFSQWtRQjVfXiE/WSFTajBtcw==</code><br>base64解码：<code>Ao(mgHY?i2ARAkQB5_^!?Y!Sj0ms</code><br>再用base85解码：<code>flag{have_a_good_day1}</code></p>
<h1 id="6-XMAN2018排位赛-通行证"><a href="#6-XMAN2018排位赛-通行证" class="headerlink" title="6.[XMAN2018排位赛]通行证"></a>6.[XMAN2018排位赛]通行证</h1><p>打开文档：<code>a2FuYmJyZ2doamx7emJfX19ffXZ0bGFsbg==</code><br>base64解码：<code>kanbbrgghjl{zb____}vtlaln</code><br>栅栏加密(key=7)：<code>kzna{blnl_abj_lbh_trg_vg}</code><br>凯撒偏移13位，即rot13:<code>xman{oyay_now_you_get_it}</code>  </p>
<h1 id="7-MRCTF2020-CyberPunk"><a href="#7-MRCTF2020-CyberPunk" class="headerlink" title="7.[MRCTF2020]CyberPunk"></a>7.[MRCTF2020]CyberPunk</h1><p>运行程序，上面显示：<code>It will on 2020.9.17</code><br>将本日期调制2020.09.17，再次运行程序，出现flag。<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/14.png" alt="图片">  </p>
<h1 id="8-WUSTCTF2020-爬"><a href="#8-WUSTCTF2020-爬" class="headerlink" title="8.[WUSTCTF2020]爬"></a>8.[WUSTCTF2020]爬</h1><p>解压一个文件名为爬，没有后缀，放在winhex下，显示为pdf文件。<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/15.png" alt="图片"><br>打开上面有一句话flag被图片盖住了，意思是挪开图片就能看到，然后(我的电脑没有软件可以修改)，手机的WPS被迫营业。<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/16.png" alt="图片"><br>图片放大后：<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/17.png" alt="图片"><br>将图片上的16进制转字符串得到flag。<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/18.png" alt="图片">  </p>
<h1 id="9-WUSTCTF2020-girlfriend"><a href="#9-WUSTCTF2020-girlfriend" class="headerlink" title="9.[WUSTCTF2020]girlfriend"></a>9.[WUSTCTF2020]girlfriend</h1><p>解压缩，发现girlfriend.wav文件，听一下是拨电话的声音，突然想起来有个工具：dtmf2num。<br>将wav文件放在dtmf2num文件夹下，打开命令行输入<code>dtmf2num.exe -w girlfriend.wav</code><br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/19.png" alt="图片"><br>解出来：<code>999*666*88*2*777*33*6*999*4*444*777*555*333*777*444*33*66*3*7777</code><br>手机密码9键：<code>youaremygirlfriends</code>(999就是第九键的第三个字母，即y)  </p>
<h1 id="10-MRCTF2020-不眠之夜"><a href="#10-MRCTF2020-不眠之夜" class="headerlink" title="10.[MRCTF2020]不眠之夜"></a>10.[MRCTF2020]不眠之夜</h1><p>打开发现一堆图片，常规操作开始拼图，但是太麻烦，网上搜了一下，发现有两个工具很适合，montage与gaps。<br>linux下montage的用法:<code>montage *.png -tile 图片摆放格式 -geometry 图片分辨率 flag.png</code><br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/20.png" alt="图片"><br>python gaps用法:<code>gaps --image=flag.jpg --generations=40 --population=120 --size=100</code>  </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">image	        Path to puzzle</span><br><span class="line">size	        Puzzle piece size in pixels</span><br><span class="line">generations	Number of generations for genetic algorithm</span><br><span class="line">population	Number of individuals in population</span><br></pre></td></tr></table></figure>
<p>出现flag<br><img src="https://cdn.jsdelivr.net/gh/0xwindsky/img@1.0/buumisc2/21.png" alt="图片">  </p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">windsky</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://0xwindsky.github.io/2020/05/19/buumisc2/">https://0xwindsky.github.io/2020/05/19/buumisc2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/buu/">buu</a><a class="post-meta__tags" href="/tags/misc/">misc</a></div><div class="post_share"><div class="social-share" data-image="/img/back.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/30/buumisc3/"><img class="prev_cover" src="/img/back.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">buuctf-misc（三）</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/18/buumisc1/"><img class="next_cover" src="/img/back.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">buuctf-misc（一）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/18/buumisc1/" title="buuctf-misc（一）"><img class="relatedPosts_cover" src="/img/back.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-18</div><div class="relatedPosts_title">buuctf-misc（一）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/30/buumisc3/" title="buuctf-misc（三）"><img class="relatedPosts_cover" src="/img/back.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-30</div><div class="relatedPosts_title">buuctf-misc（三）</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'FYUFn79WqUJMQyCMlQskTxwc-gzGzoHsz',
  appKey: '8YcXcMQuCW0xm2w4yYBfdvJh',
  notify: false,
  verify: false,
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '15',
  lang: 'en',
  recordIP: true,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(/img/1.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By windsky</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/js/third-party/click_heart.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"position":"right","width":300,"height":550,"hOffset":20,"vOffset":-90},"mobile":{"show":true,"scale":1},"react":{"opacityDefault":0.3,"opacityOnHover":0.3,"opacity":0.75},"log":false});</script></body></html>